{
    "name": "Unity.XR.ObjectCapture.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:88d59bdd77f09d744b8708dbf107c107",
        "GUID:7263a266704d56b44818388e07b5f09b",
        "GUID:fbb89535e17e84eae8079c2158650d01",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "OBJECT_CAPTURE_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}